{
  "name": "Sanic downloader",
  "version": "2.0",
  "manifest_version": 2,
  //"description": "My first chrome extension",
  
  "permissions": [
    "tabs",
    "activeTab",
    "http://extratorrent.cc/*"
  ],

  "browser_action": {
    "default_icon": "Sonic_Sprite.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [
      "jquery.min.js",
      "background.js"
    ],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["http://www.realitykings.com/"],
      "js": ["realitykings/main-content.js"]
    },
    {
      "matches": ["http://www.realitykings.com/*/*/home.htm"],
      "js": ["realitykings/video-content.js"]
    },
    {
      "matches": ["http://www.teamskeet.com/t1/trailer/view/*/*"],
      "js": ["teamskeet-content.js"]
    },
    {
      "matches": ["http://bangbrothers.com/video*/*"],
      "js": ["bangbros-content.js"]
    },
    {
      "matches": ["http://tour.naughtyamerica.com/scenes/*/*/*"],
      "js": ["naughtyamerica-content.js"]
    },
    {
      "matches": ["http://www.brazzers.com/*"],
      "js": ["brazzers/main-content.js"]
    },
    {
      "matches": ["http://www.brazzers.com/scenes/view/id/*/*/"],
      "js": ["brazzers/video-content.js"]
    },
    {
      "matches": ["http://www.digitalplayground.com/*"],
      "js": ["digitalplayground/main-content.js"]
    },
    {
      "matches": ["http://www.digitalplayground.com/*/trailer/*/*/"],
      "js": ["digitalplayground/video-content.js"]
    },
    {
      "matches": ["http://ddfnetwork.com/preview/*/*.html"],
      "js": ["ddfnetwork-content.js"]
    },
    {
      "matches": ["http://pornprosnetwork.com/video/*"],
      "js": ["pornpros-content.js"]
    },
    {
      "matches": ["http://teenmegaworld.net/tour2/gallery/*"],
      "js": ["teenmegaworld/video-content.js"]
    },
    {
      "matches": ["http://nubiles-porn.com/*"],
      "js": ["nubiles/main-content.js"]
    },
    {
      "matches": ["http://nubiles-porn.com/*/watch/*"],
      "js": ["nubiles/video-content.js"]
    }
  ]
}